server {
  listen 80;
  server_name nginx;
  charset utf-8;

  access_log /var/log/nginx/app-access.log;
  error_log /var/log/nginx/app-error.log;

  # max upload size
  client_max_body_size 4096M;

  # Django media
  location /media {
    alias /var/www/media;
    autoindex on;
  }

  # Django static
  location /static {
    alias /var/www/static;
    autoindex on;
  }

  location / {
    uwsgi_pass web:8000;
    include /etc/nginx/uwsgi_params;
  }
}

